<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <title>中共一大主题报告</title>

    <style type="text/css">

        body{
            margin: 0;
        }

        h2{
            margin: 0;
            
            padding-top: 35px;

            color: yellow;

            padding-left: 37%;
            
            font-size: 50px;

            font-family: FangSong;
        }

        #container{

            width:auto;

            background-color:white;

        }

        #header{

            height:120px;

            background-color: darkred;

            margin-top: 0px;

        }

        #main{

            height: 1000px;

            background: white;

            margin-bottom: 25px;

            margin-top: 25px;

            background-image: url("img/back.png");

        }

        #footer{

            height: 120px;

            background: gray;

            margin-top: 25px;

        }

        #main-left{

            float: left;

            background: darkred;

            width: 250px;

            margin-left: 25px;

            height: 100%;

        }

        #main-right {

            float: right;

            background: darkred;

            width: 250px;

            margin-right: 25px;

            height: 100%;

        }

        #paragraph1{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
        }

        #paragraph2{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
        }

        #shanghai{
            margin-left: 25px;
            position: absolute;
            left: 275px;
        }

        #men{
            position: absolute;
            right: 275px;
            left: 1025px;
            top: 328px;
        }

        #chuan{
            position: absolute;
            right: 275px;
            left: 1025px;
            top: 718px;
        }
        
        #emb{
            margin-left: 25px;
            margin-top: 25px;
        }

        #flag{
            margin-left: 25px;

        }

        #paragraph3{
            position: relative;
            top: 595px;
            margin-left: 300px;
            margin-right: 1050px;
            font-size: 25px;
        }

        .left{
            margin-top: 25px;
            margin-left: 25px;
            font-size: 20px;
        }

        .label{
            margin-left: 20px;
            color: yellow;
            margin-top: 15px;
        }

    </style>

</head>

<body>

<div id="container">

    <div id="header">
        <h2 style="font-family: FangSong">不忘初心，牢记使命</h2>
    </div>

    <div id="main">

        <div id="main-left">
            <a href="link1.html" style="text-decoration-line: none">
                <li class="left" style="color: yellow">会议背景与参会代表</li>
            </a>
            <a href="link2.html" style="text-decoration-line: none">
                <li class="left" style="color: yellow">会议议程</li>
            </a>
            <a href="link3.html" style="text-decoration-line: none">
                <li class="left" style="color: yellow">纲领决议与历史意义</li>
            </a>
            <a href="link4.html" style="text-decoration-line: none">
                <li class="left" style="color: yellow">中国共产党纲领</li>
            </a>
            <a href="link5.html" style="text-decoration-line: none">
                <li class="left" style="color: yellow">一大会址参观</li>
            </a>
            <img id= "emb" src="img/emblam.png" width="200">
            <h6 style="margin-top: 5px;color: white;position: relative;left: 110px">党徽</h6>
            <img id= "flag" src="img/flag.jpeg" width="200">
            <h6 style="margin-top: 5px;color: white;position: relative;left: 110px">党旗</h6>
        </div>

        <div id="main-right">
            <h4 style="margin:0;padding-left: 80px;color: yellow;padding-top: 10px">党的大事件</h4>
            <li class="label">中国共产党成立</li>
            <li class="label">第一次国共合作与北伐战争</li>
            <li class="label">南昌起义和人民军队的诞生</li>
            <li class="label">农村包围城市</li>
            <li class="label">长征和遵义会议</li>
            <li class="label">抗日民族统一战线的建立</li>
            <li class="label">抗日战争胜利</li>
            <li class="label">整风运动与党的七大</li>
            <li class="label">解放战争胜利</li>
            <li class="label">中华人民共和国成立</li>
            <li class="label">过渡时期总路线的提出</li>
            <li class="label">社会主义基本制度初步建立</li>
            <li class="label">党的八大和建设道路的探索</li>
            <li class="label">粉碎文革中的反革命集团</li>
            <li class="label">党的十一届三中全会</li>
            <li class="label">党的十二大</li>
            <li class="label">党的十三大</li>
            <li class="label">南方谈话</li>
            <li class="label">党的十四大</li>
            <li class="label">“一国两制”提出和港澳回归</li>
            <li class="label">党的十五大</li>
            <li class="label">“三个代表”思想提出</li>
            <li class="label">党的十六大</li>
            <li class="label">党的十七大</li>
            <li class="label">党的十八大</li>
            <li class="label">党的十九大</li>
            <li class="label">十九届五中全会</li>
        </div>

        <p id="paragraph1" style="text-indent:2em">中国共产党第一次全国代表大会于1921年7月23日至31日在上海法租界贝勒路树德里3号（后称望志路106号，现改兴业路76号）和浙江嘉兴南湖召开。出席大会的各地代表共13人。</p>
        <p></p>
        <p id="paragraph2" style="text-indent:2em">中国共产党第一次全国代表大会鉴于当时党员人数少、地方组织尚不健全，决定暂不成立中央委员会，先建立三人组成的中央局，并选举陈独秀任书记，张国焘为组织主任，李达为宣传主任。党的第一个中央机关由此产生。</p>
        <img id="shanghai" src="img/img_shanghai.png" width="700">
        <img id="men" src="img/img_men.jpg" width="790">
        <img id="chuan" src="img/img_chuan.jpeg" width="790">
        <p id="paragraph3">图中为中共一大召开会址，上海兴业路76号以及嘉兴南湖红船</p>

    </div>

    <div id="footer"></div>

</div>

</body>

</html>