<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会议议程</title>
    <style>
        body{
            margin: 0;
        }

        h2{
            margin: 0;

            padding-top: 15px;

            color: yellow;

            padding-left: 46%;

            font-size: 25px;

            font-family: FangSong;
        }

        #container{

            width:auto;

            background-color:white;

        }

        #header{

            height:60px;

            background-color: darkred;

            margin-top: 0px;

        }

        #main{
            height: auto;

            background: white;

            margin-left: 300px;

            margin-right: 300px;

            margin-top: 25px;

            background-image: url("img/back.png");
        }

        .meeting{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
            font-family: FangSong;
            font-weight: bold;
            line-height: 50px;
        }


    </style>
</head>
<body>

<div id="container">

    <div id="header">
        <h2 style="font-family: FangSong">会议议程</h2>
    </div>

    <div id="main">

        <p class="meeting" style="text-indent: 2em">
            1921年7月中下旬，设在法租界白尔路389号（今太仓路127号）的博文女校，陆续住进了一批教师、学生模样的青年人，以北京大学师生暑期考察团的名义，来上海参加这次历史性的聚会。代表们到齐以后，就便在住处开了预备会。
        </p>
        <p class="meeting" style="text-indent: 2em">
            7月23日晚，中国共产党第一次全国代表大会在上海法租界望志路106号（今兴业路76号）正式开幕。会址设在李书城、李汉俊兄弟住宅，大家围坐在客厅长餐桌四周，室内没有特别布置，陈设简单，气氛庄重。出席者有上海的李汉俊、李达；北京的张国焘、刘仁静；长沙的毛泽东、何叔衡；武汉的董必武、陈潭秋；济南的王尽美、邓恩铭；广州的陈公博；留日学生周佛海以及陈独秀委派的包惠僧。陈独秀和李大钊因公务在身未出席会议，而在代表们心目中他们仍是党的主要创始人和领袖。
        </p>
        <p class="meeting" style="text-indent: 2em">
            两位共产国际代表出席了一大开幕会议，并发表热情的讲话。马林首先指出：中国共产党的成立具有重大的世界意义，第三国际增加了一个东方支部，苏俄布尔什维克又多了一个亲密战友，并对中共提出了建议和希望。尼科尔斯基介绍了共产国际远东局的情况，要求中共把工作进程及时报告远东局。
        </p>
        <p class="meeting" style="text-indent: 2em">
            接着，代表们商讨了会议的任务和议题，一致确定先由各地代表报告本地工作，再讨论并通过党的纲领和今后工作计划，最后选举中央领导机构。
        </p>
        <p class="meeting" style="text-indent: 2em">
            7月24日举行第二次会议，各地代表报告本地区党团组织的状况和工作进程，并交流了经验体会。25、26日休会，用于起草党的纲领和今后工作计划。27、28和29日三天，分别举行三次会议，集中议论此前起草的纲领和决议。讨论认真热烈，大家各抒己见，既有统一的认识，又在某些问题引起争论，会议未作出决定。
        </p>
        <p class="meeting" style="text-indent: 2em">
            7月30日晚，一大举行第六次会议，原定议题是通过党的纲领和决议，选举中央机构。会议刚开始几分钟，法租界巡捕房密探突然闯入，这次会被迫中断。
        </p>
        <p class="meeting" style="text-indent: 2em">
            一大第六次会议刚开始，就遭受法租界巡捕房的侵扰。首先闯入会场的叫程子卿，他是黄金荣的把兄弟，利用这层关系进入巡捕房，任华人探长。原来马林由莫斯科途经欧洲来华，曾在维也纳被警察局拘捕，虽经营救获释，但其行动一直作为“赤色分子”被严密监视。具有丰富秘密工作经验的马林，警觉地说这人一定是“包打听”，建议立即停会，大家分头离开。
        </p>
        <p class="meeting" style="text-indent: 2em">
            果然，十几分钟后两辆警车包围了一大会址，法籍警官亲自带人进入室内询问搜查，没有找到多少证据，威胁警告一番后撤走了。这次冲击虽然没有带来重大损失，毕竟一大不能再在原址进行了。转移出来的一大代表当晚集中于李达寓所商讨，大家一致认为会议不能在上海举行了，有人提议到杭州开会，又有的提出杭州过于繁华，容易暴露目标。当时在场的李达夫人王会悟提出：不如到我的家乡嘉兴南湖开会，离上海很近，又易于隐蔽。大家都赞成，觉得这个安排很妥当。
        </p>
        <p class="meeting" style="text-indent: 2em">
            第二天清晨，代表们分两批乘火车前往嘉兴。两位国际代表目标太大，李汉俊、陈公博也因经历一场虚惊，都未去嘉兴。10时左右，代表们先后到达嘉兴车站，在鸳湖旅馆稍事休息后，登上事先租好的南湖画舫。
        </p>
        <p class="meeting" style="text-indent: 2em">
            这是一个阴天，下起了蒙蒙细雨，游人渐渐离去，秀丽的南湖显得格外清静优雅。11时许，一大会议在缓缓划行的画舫上开始了。
        </p>
        <p class="meeting" style="text-indent: 2em">
            南湖会议继续着上海30日未能进行的议题，先讨论并通过《中国共产党的第一个纲领》，这份15条约700字的简短纲领，确定了党的名称、奋斗目标、基本政策、提出了发展党员、建立地方和中央机构等组织制度，兼有党纲和党章的内容，是党的第一个正式文献。
        </p>
        <p class="meeting" style="text-indent: 2em">
            接着讨论并通过《中国共产党的第一个决议》，对今后党的工作作出安排部署，鉴于党的力量还弱小，决定以主要精力建立工会组织，指导工人运动和做好宣传工作，并要求与其他政党关系上保持独立政策，强调与第三国际建立紧密关系。
        </p>
        <p class="meeting" style="text-indent: 2em">
            下午5时，天气转晴，湖面上一艘汽艇向画舫急驰而来。大家因有上海的经历而提高了警惕，立即藏起文件，桌上摆出麻将牌，装扮成游客。后来打听到这是当地士绅的私人游艇，大家才松了一口气，会议仍继续进行。
        </p>
        <p class="meeting" style="text-indent: 2em">
            最后，一大选举中央领导机构，代表们认为党员人数少、地方组织尚不健全，暂不成立中央委员会，先建立三人组成的中央局，并选举陈独秀任书记，张国焘为组织主任，李达为宣传主任。党的第一个中央机关由此产生。会议在齐呼“第三国际万岁”“中国共产党万岁”声中闭幕。
        </p>
    </div>
</div>

</body>
</html>