<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国共产党纲领</title>
    <style type="text/css">
        body{
            margin: 0;
            width: 2114.44px;
            height: 1290px;
        }

        h2{
            margin: 0;

            padding-top: 15px;

            color: yellow;

            padding-left: 46%;

            font-size: 25px;

            font-family: FangSong;
        }

        #container{

            width:auto;

            background-color:white;

        }

        #header{

            height:60px;

            background-color: darkred;

            margin-top: 0px;

        }

        #main{
            height: auto;

            background: white;

            margin-left: 300px;

            margin-right: 300px;

            margin-top: 25px;

            background-image: url("img/back.png");
        }

        #title1{
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
        }

        #title2{
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
        }

        .meeting{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
            font-family: FangSong;
            font-weight: bold;
            line-height: 50px;
        }

    </style>
</head>
<body>

<div id="container">

    <div id="header">
        <h2 style="font-family: FangSong">中国共产党纲领</h2>
    </div>

    <div id="main">
        <p id="title1">简介：</p>
        <p class="meeting" style="text-indent:2em">
            《纲领》共十五条，规定了党的名称、性质和纲领，提出了党的最终奋斗目标。《纲领》宣布“我党定名为‘中国共产党’”；规定了党的纲领是“以无产阶级革命军队推翻资产阶级，由劳动阶级重建国家，直至消灭阶级差别；采用无产阶级专政，以达到阶级斗争的目的──消灭阶级；废除资本私有制，没收一切生产资料，如机器、土地、厂房、半成品等，归社会所有；联合第三国际”。《纲领》也对党的组织章程、党的组织原则、组织机构和发展党员作了明确的规定。（这个纲领现仅有第三国际保存的《中国共产党第一个纲领》俄文版和美国哥伦比亚大学保存的C·M·维尔巴编的陈公博《中国的共产主义运动》附录《中国共产党的第一个纲领》英文版 。两种外文本均缺第十一条。两个版本由中共中央马恩列斯著作编译局译成中文。中国人民解放军政治学院党史教研室编辑的《中共党史参考资料》第二册第197至199页收录了这两个版本的译文）。
        </p>
        <p id="title2">内容：</p>
        <p class="meeting">
            一、我们的党定名为“中国共产党”。</br>
            二、我们党的纲领如下：</br>
            1 . 革命军队必须与无产阶级一起推翻资本家阶级的政权，必须援助工人阶级，直到社会阶级区分消除的时候；</br>
            2 ．直至阶级斗争结束为止，即直到社会的阶级区分消灭为止，承认无产阶级专政；</br>
            3 ．消灭资本家私有制，没收机器、土地、厂房和半成品等生产资料；</br>
            4 、联合第三国际。</br>
            三、我们党承认苏维埃管理制度，要把工人、农民和士兵组织起来，并以社会革命为自己政策的主要目的。中国共产党彻底断绝与资产阶级的黄色知识分子及与其类似的其他党派的任何联系。</br>
            四、凡承认本党党纲和政策，并愿成为忠实的党员者，经党员一人介绍，不分性别，不分国籍，都可以接收为党员，成为我们的同志。但是在加入我们的队伍以前，必须与那些与我们的纲领背道而驰的党派和集团断绝一切联系。</br>
            五、接收新党员的手续如下，被介绍人必须接受其所在地的委员会的考察，考察期限至少为两个月。考察期满后，经大多数党员同意，始得成为党员，如果该地区有执行委员会，必须经执行委员会批准。</br>
            六、在党处于秘密状态时，党的重要主张和党员身分应保守秘密。</br>
            七、每个地方，凡是有党员五人以上时，必须成立委员会。</br>
            八、委员会的党员经以前所在地的委员会书记介绍，可以转到另一个地方的委员会。</br>
            九、凡是党员不超过十人的地方委员会，应设书记一人；超过十人的应设财务委员、组织委员和宣传委员各一人；超过三十人的，应由委员会的成员中选出一个执行委员会。关于执行委员会的规定下面将要说到。</br>
            十、工人、农民、士兵和学生等地方组织的人数很多时，可以派他们到其他地区去工作，但是一定要受当地执行委员会最严格的监督。</br>
            十一、（遗漏）</br>
            十二、地方执行委员会的财政、活动和政策，必须受中央执行委员会的监督。</br>
            十三、委员会所管辖的党员超过五百人或同一地区有五个委员会时，必须成立执行委员会。全国代表会议应委派十人参加该执行委员会，如果这些要求不能实现，必须成立临时中央执行委员会。关于执行委员会的工作和组织，下面将要更加详细地阐述。</br>
            十四、党员如果不是由于法律的迫使和没有得到党的特别允许，不能担任政府委员或国会议员。士兵、警察和职员不在此例。</br>
            十五、这个纲领经三分之二全国代表大会同意，始得修改。</br>
        </p>
    </div>
</div>

</body>
</html>
