<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会议背景与参会代表</title>
    <style type="text/css">
        body{
            margin: 0;
            width: 2114.44px;
            height: 1290px;
        }

        h2{
            margin: 0;

            padding-top: 15px;

            color: yellow;

            padding-left: 43%;

            font-size: 25px;

            font-family: FangSong;
        }

        #container{

            width:auto;

            background-color:white;

        }

        #header{

            height:60px;

            background-color: darkred;

            margin-top: 0px;

        }

        #main{
            height: auto;

            background: white;
            
            margin-left: 300px;
            
            margin-right: 300px;

            margin-top: 25px;

            background-image: url("img/back.png");
        }

        #paragraph1{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
            font-family: FangSong;
            font-weight: bold;
            line-height: 50px;
        }

        #paragraph2{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
            font-family: FangSong;
            font-weight: bold;
            line-height: 50px;
        }

        #title1{
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
        }

        #title2{
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
        }

    </style>
</head>
<body>

<div id="container">

    <div id="header">
        <h2 style="font-family: FangSong">会议背景与参会代表</h2>
    </div>

    <div id="main">
        <p id="title1">会议背景：</p>
        <p id="paragraph1" style="text-indent:2em">1920年夏至1921年春，随着马克思主义在中国的广泛传播，中国工人运动的蓬勃兴起，作为两者结合产物的中国共产党早期组织，在上海、北京、武汉、长沙、济南、广州以及赴日、旅欧留学生中相继成立，建党条件基本成熟，召开全国代表大会也在建党骨干中开始酝酿。
            1921年6月3日，共产国际代表马林取道欧洲来到上海，与从西伯利亚南下的另一位国际代表尼科尔斯基会合。他们很快与陈独秀离沪期间主持上海党组织工作的李达、李汉俊取得联系，并交换了情况。共产国际代表建议及早召开党的代表大会，宣告中国共产党的正式成立。李达、李汉俊在征询陈独秀、李大钊的意见并获得同意后，分别写信给各地党组织，要求每个地区派出两位代表到上海出席党的全国代表大会。</p>
        <p id="title2">会议背景：</p>
        <p id="paragraph2" style="text-indent:2em">中国共产党第一次全国代表大会于1921年7月23日至31日在上海举行。出席代表共13人，他们是：上海小组的李达、李汉俊，武汉小组的董必武、陈潭秋，长沙小组的毛泽东、何叔衡，济南小组的王尽美、邓恩铭，北京小组的张国焘、刘仁静，广州小组的陈公博，旅日小组 的周佛海。参加会议的还有武汉小组的包惠僧（他是在广州与陈独秀商谈工作期间，受陈个人委派参加会议的）。他们代表着全国50多名党员。当时，对党的创立作出了重要贡献的李大钊、陈独秀因各在北京和广州，工作脱不开身，而没有出席大会。共产国际派马林（荷兰人）和赤色职工国际代表尼克尔斯基（俄国人）出席了会议。</p>
    </div>
</div>

</body>
</html>
