<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纲领决议与历史意义</title>
    <style type="text/css">
        body{
            margin: 0;
            width: 2114.44px;
            height: 1290px;
        }

        h2{
            margin: 0;

            padding-top: 15px;

            color: yellow;

            padding-left: 45%;

            font-size: 25px;

            font-family: FangSong;
        }

        #container{

            width:auto;

            background-color:white;

        }

        #header{

            height:60px;

            background-color: darkred;

            margin-top: 0px;

        }

        #main{
            height: auto;

            background: white;

            margin-left: 300px;

            margin-right: 300px;

            margin-top: 25px;

            background-image: url("img/back.png");
        }

        #paragraph1{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
            font-family: FangSong;
            line-height: 50px;
        }

        #paragraph2{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
            font-family: FangSong;
            line-height: 50px;
        }

        #title1{
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
        }

        #title2{
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
        }

        .meeting{
            margin-bottom: 25px;
            margin-top: 25px;
            margin-right: 300px;
            margin-left: 300px;
            font-size: 25px;
            font-family: FangSong;
            font-weight: bold;
            line-height: 50px;
        }

    </style>
</head>
<body>

<div id="container">

    <div id="header">
        <h2 style="font-family: FangSong">纲领决议与历史意义</h2>
    </div>

    <div id="main">
        <p id="title1">纲领决议：</p>
        <p class="meeting" style="text-indent:2em">
            中共一大通过的中国共产党纲领，确定党的名称为“中国共产党”，规定党的纲领是：革命军队必须与无产阶级一起推翻资本家阶级的政权；承认无产阶级专政，直到阶级斗争结束，即直到消灭社会的阶级区分；消灭资本家私有制，没收机器、土地、厂房和半成品等生产资料，归社会公有；联合共产国际。纲领明确提出要把工人、农民和士兵组织起来，并确定党的根本政治目的是实行社会革命。
        </p>
        <p class="meeting" style="text-indent:2em">纲领还包含属于党章性质的一些条文。关于党员条件，规定凡承认本党党纲和政策，并愿成为忠实的党员者，经党员一人介绍，均可接受为党员，但在入党前必须与企图反对本纲领的党派和集团断绝一切联系。新党员入党后为候补党员，接受党组织的考察，考察期满经党员讨论和党组织批准，才能转为正式党员。党纲还规定，在全党建立统一的组织和严格的纪律；地方组织必须接受中央的监督和指导；在党处于秘密状态时，党的重要主张和党员身份应当保守秘密。
        </p>
        <p class="meeting" style="text-indent:2em">
            《中国共产党第一个纲领》虽然不是正式的党章，但包含了党章的内容，规定了党的名称、性质、任务、纲领、组织和纪律，具有党章的初步体例，实际上起到了党章的作用，为后来党章的制定和完善奠定了基础。
        </p>
        <p class="meeting" style="text-indent:2em">
            中共一大通过了《关于当前实际工作的决议》，规定党在当前的中心任务，是组织工人阶级，加强对工人的领导，注意在工人和其他劳动人民中发展党员，在反对军阀官僚的斗争中，维护无产阶级的利益。
        </p>
        <p class="meeting" style="text-indent:2em">
            中国共产党的第一个纲领和第一个决议，充分说明党自诞生之日起就是一个新型的以共产主义为目的、以马克思主义为行动指南的、统一的无产阶级革命的政党，这必然使中国革命的面貌焕然一新。
        </p>
        <p id="title2">历史意义：</p>
        <p class="meeting" style="text-indent:2em">
            一大召开标志着中国共产党的正式成立，犹如一轮红日在东方冉冉升起，照亮了中国革命的前程。这是近代中国社会进步和革命发展的客观要求，是开天辟地的大事变。自从有了中国共产党，中国革命的面目就焕然一新了。
        </p>
        <p class="meeting" style="text-indent:2em">
            一大召开标志着中国共产党的正式成立，犹如一轮红日在东方冉冉升起，照亮了中国革命的前程。这是近代中国社会进步和革命发展的客观要求，是开天辟地的大事变。自从有了中国共产党，中国革命的面目就焕然一新了。
        </p>
    </div>
</div>


</body>
</html>
