<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一大会址参观</title>
    <style>
        body{
            margin: 0;
            width: 2114.44px;
            height: 1290px;
        }

        h2{
            margin: 0;

            padding-top: 15px;

            color: yellow;

            padding-left: 43%;

            font-size: 25px;

            font-family: FangSong;
        }

        p{
            margin: 0;
            margin-left: 40%;
            /*margin-top: 25px;*/
            padding-top: 20px;
            color: white;
        }

        #container{

            width:auto;

            background-color:gray;

        }

        #header{

            height:60px;

            background-color: darkred;

            margin-top: 0px;

        }

        #main{
            height: auto;

            background: white;

            margin-left: 300px;

            margin-right: 300px;

            background-image: url("img/back.png");
        }

        #footer{

            height: 60px;

            background: darkgray;

            /*margin-top: 25px;*/

        }

        ._5{
            margin-top: 25px;
            margin-left: 300px;
            width: 900px;
        }
        
        ._6{
            margin-top: 25px;
            margin-left: 525px;
            width: 450px;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="header">
        <h2 style="font-family: FangSong">一大会址参观</h2>
    </div>
    <div id="main">
        <img class="_5" src="meeting/1.jpg">
        <img src="meeting/2.jpg" class="_5">
        <img src="meeting/3.jpg" class="_5">
        <img src="meeting/4.jpg" class="_5">
        <img src="meeting/5.jpg" class="_6">
        <img src="meeting/6.jpg" class="_5">
        <img src="meeting/7.jpg" class="_5">
        <img src="meeting/8.jpg" class="_5">
        <img src="meeting/9.jpg" class="_6">
        <img src="meeting/10.jpg" class="_5">
        <img src="meeting/11.jpg" class="_5">
        <img src="meeting/12.jpg" class="_5">
        <img src="meeting/13.jpg" class="_5">
        <img src="meeting/14.jpg" class="_5">
        <img src="meeting/15.jpg" class="_6">
        <img src="meeting/16.jpg" class="_5">
        <img src="meeting/17.jpg" class="_6">
        <img src="meeting/18.jpg" class="_6">
        <img src="meeting/19.jpg" class="_5">
        <img src="meeting/20.jpg" class="_5">
        <img src="meeting/21.jpg" class="_5" style="margin-bottom: 25px">
    </div>
    <div id="footer">
        <p>————==参观中共一大上海会址拍照留念==————</p>
    </div>
</div>

</body>
</html>
